class Siha {
  Siha() {  
    x = random(50, 550);  // 50과 550 사이의 무작위 x 좌표
    y = random(100, 200); // 100과 200 사이의 무작위 y 좌표
    d = random(50, 150);  // 50과 150 사이의 무작위 크기
  };
  Siha(float p, float q, float r) {
    x = p;     y = q;     d = r;
  }
  float x, y, d;
  void Life() {
    ellipse(x, y, d, d/3*2);
    circle(x-d/5, y-d/6, d/5);
    arc(x+d/5, y-d/6, d/5, d/5, PI, 2*PI);
    arc(x, y, d*2/3, d/5, 0, PI);
  }
}

Siha[] aa;

void setup() {
  size(600, 300);
  aa = new Siha[50];
  for (int i=0; i<50; i++) {
    aa[i] = new Siha();
    aa[i].Life();
  }
}
